<!DOCTYPE html>
<html>
<head>
	<title>Mock up web page</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>


	<!-- Header -->
	<header class="head">
		<a href="" class="logo-link"><img src="images/logo.png" alt="company logo" class="logo">one hub</a>
			<nav class="nav-bar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="login-icon"><i class="fa fa-user" aria-hidden="true"></i>  Login&nbsp;</a></li>
				</ul>
			</nav>
	</header>

	<div class="wrapper">

	<!-- title -->
		<section class="about-title">
			<h1>Our job and passion...... We make ideas come to life and deliver great results.</h1>
		</section>

	<!--ribbon effect -->

		<div class="ribbon">
			<p>Who we are</p>
			<div class="ribbon-effect">
			</div>
		</div>

	<!--header content-->

		<div class="about-intro">
			<section class="left-sec">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

				<p class="padding-bott">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>

			<section class="right-sec">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				
				<p class="padding-bott">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</section>
		</div>

		<div class="clear"></div>

		<!--ribbon effect -->
	
		<div class="ribbon">
			<p>How we work</p>
			<div class="ribbon-effect">
			</div>
		</div>

	<!--top content-->

		<section class="about-topcontent"> 
			<ul>
				<li class="camera"><i class="fa fa-camera" aria-hidden="true"></i><span class="icon-text">Discover</span></li>
				<li class="diamond"><i class="fa fa-diamond" aria-hidden="true"></i><span class="icon-text">Plan</span></li>
				<li class="simplybuilt"><i class="fa fa-simplybuilt" aria-hidden="true"></i><span class="icon-text">Create</span></li>
				<li class="sellsy"><i class="fa fa-sellsy" aria-hidden="true"></i><span class="icon-text">Grow</span></li>
			</ul>
		</section>

		<!--ribbon effect -->
	
		<div class="ribbon">
			<p>The team</p>
			<div class="ribbon-effect">
			</div>
		</div>

	<!--Middle content-->
		<article class="about-midcontent">
			<section class="about-midcontent-sec sec1">
				<img src="images/photo_11.jpg">
				<h3>Isain McPherson</h3>
				<small>&mdash;Sales Marketing Director</small>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<strong>Isainmcson@gmail.com<strong>
			</section>

			<section class="about-midcontent-sec sec2">
				<img src="images/photo_11.jpg">
				<h3>Isain McPherson</h3>
				<small>&mdash;Sales Marketing Director</small>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<strong>Isainmcson@gmail.com<strong>
			</section> 

			<section class="about-midcontent-sec sec3">
				<img src="images/photo_11.jpg">
				<h3>Isain McPherson</h3>
				<small>&mdash;Sales Marketing Director</small>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<strong>Isainmcson@gmail.com<strong>
			</section> 

			<section class="about-midcontent-sec sec4">
				<img src="images/photo_11.jpg">
				<h3>Isain McPherson</h3>
				<small>&mdash;Sales Marketing Director</small>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<strong>Isainmcson@gmail.com<strong>
			</section> 
		</article>

	<!--ribbon effect -->
	
		<div class="ribbon">
			<p>Who we are</p>
			<div class="ribbon-effect">
			</div>
		</div>


	<!--Bottom content-->
		<article class="about-bottomcont">
			<section class="sec">
				<h3>About us<i class="fa fa-user" aria-hidden="true"></i></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it is dummy text.</p>
			</section>

			<section class="sec">
				<h3>Blog<i class="fa fa-comment" aria-hidden="true"></i></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it is dummy text.</p>
			</section>

			<section class="sec">
				<h3>Latest Tweet<i class="fa fa-twitter" aria-hidden="true"></i></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. it is dummy text.</p>
			</section>
		</article>
	</div>

	<!-- Footer content -->

		<footer class="footer clear" >
			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Android</a>
					<a href="#">Apps</a>
					<a href="#">Articles</a>
					<a href="#">Backgrounds</a>
					<a href="#">Blog</a>
					<a href="#">Books</a>
					<a href="#">Coding</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">JQuery</a>
					<a href="#">Magento</a>
					<a href="#">Mobile</a>
					<a href="#">Plugins</a>
					<a href="#">Resource</a>
					<a href="#">Templates</a>
					<a href="#">Drupal</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Greetings</a>
					<a href="#">Icons</a>
					<a href="#">Illustrator</a>
					<a href="#">Ipod</a>
					<a href="#">Iphone</a>
					<a href="#">Resource</a>
					<a href="#">Joomla</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Word press</a>
					<a href="#">Apps</a>
					<a href="#">Articles</a>
					<a href="#">Backgrounds</a>
					<a href="#">Blog</a>
					<a href="#">Books</a>
					<a href="#">Coding</a>
			</section>

			<section class="sec-content last">
				<a href="#" class="icons-links"><i class="fa fa-facebook"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-twitter"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-google-plus" ></i></a>
				<p>Copyright &copy; 2009-2016 CSS author.com</p>
			</section>

		</footer>
		
	
</body>
</html>