<!DOCTYPE html>
<html>
<head>
	<title>Mock up web page</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
	
	<!-- Header -->
			<header class="head">
				<a href="" class="logo-link"><img src="images/logo.png" alt="company logo" class="logo">one hub</a>
					<nav class="nav-bar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="contact.html" class="active">Contact</a></li>
							<li><a href="#" class="login-icon"><i class="fa fa-user" aria-hidden="true"></i>  Login&nbsp;</a></li>
						</ul>
					</nav>
			</header>

	<div class="wrapper">

	<!-- Contact form -->
		<div class="contact">
			<h2>Contact</h2>
				<section class="left-cont">
					<form class="form-contact">
						<label for="name">Your Name:</label>
						<input type="text" id="name" name="user_name">
						
						<label for="email">Your Email Address:</label>
						<input type="text" id="email" name="user_email">

						<div class="input-phone">
							<label for="phone">Your Phone Number:</label>
							<input type="number" id="phone" name="user_phone">
						</div>

						<div class="input-postal">
							<label for="postal">Your Postal Code:</label>
							<input type="number" id="postal" name="user_postal">
						</div>

						<div class="clear"></div>

						<label for="message">Your Message:</label>
						<textarea id="message" name="user_message" class="text-area"></textarea>

						<button type="submit" class="submit-btn">Submit</button>
					</form>
				</section>

				<section class="right-cont">
					<ul class="contact-info">
						<li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>0438 520 635</li>
						<li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>P.O. Box 913 Paddington, <span>QLD 4064</span></li>
						<li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=nickrp"> <i class="fa fa-twitter-square" aria-hidden="true"></i>@chrisgibsongolf</a></li>
					</ul>
				</section>
		</div>

	</div>
			

	<!-- Footer content -->

		<footer class="footer clear" >
			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Android</a>
					<a href="#">Apps</a>
					<a href="#">Articles</a>
					<a href="#">Backgrounds</a>
					<a href="#">Blog</a>
					<a href="#">Books</a>
					<a href="#">Coding</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">JQuery</a>
					<a href="#">Magento</a>
					<a href="#">Mobile</a>
					<a href="#">Plugins</a>
					<a href="#">Resource</a>
					<a href="#">Templates</a>
					<a href="#">Drupal</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Greetings</a>
					<a href="#">Icons</a>
					<a href="#">Illustrator</a>
					<a href="#">Ipod</a>
					<a href="#">Iphone</a>
					<a href="#">Resource</a>
					<a href="#">Joomla</a>
			</section>

			<section class="sec-content">
				<h2>Sub Menu</h2>
					<a href="#">Word press</a>
					<a href="#">Apps</a>
					<a href="#">Articles</a>
					<a href="#">Backgrounds</a>
					<a href="#">Blog</a>
					<a href="#">Books</a>
					<a href="#">Coding</a>
			</section>

			<section class="sec-content last">
				<a href="#" class="icons-links"><i class="fa fa-facebook"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-twitter"></i></a>
				<a href="#" class="icons-links"><i class="fa fa-google-plus" ></i></a>
				<p>Copyright &copy; 2009-2016 CSS author.com</p>
			</section>
		</footer>
</body>
</html>